<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Just a moment...</title>
  <style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

      <meta http-equiv="refresh" content="12">
  <script type="text/javascript">
    //<![CDATA[
    (function(){
      
      window._cf_chl_opt={
        cvId: "2",
        cType: "non-interactive",
        cNounce: "12652",
        cRay: "6438db6b7a93cd9b",
        cHash: "ee38454ded4a027",
        cFPWv: "b",
        cTTimeMs: "4000",
        cRq: {
          ru: "aHR0cHM6Ly9uZWtvbW9yaS5jaC9hcGkvYXJ0cy80MzUz",
          ra: "",
          rm: "R0VU",
          d: "8n5ksSwbbSE+Xm6jfbg8uzwuWJwMsWqtGAeqk2enItmoSM1D0GnmUPJAH/Q1QeZq1+xrJ3qu0UOuEI8Y8tQTtM4gbd5Ypag7zEnKI7WsCdW6G6TxXLWskX/SuwpPvPG0j6pbeIh76iFG56rff78c8dx1l9IrcQ8xkJP8szVGHKOcWX/GxVXFwGnrFvtE9dvYnv7iHwH9bOTLgcxpkaSzS3tUZWTwIKfmmywV649XiZaMWBY9YwO+PDyjFcifKps5Mn56Gtfn1EG7+fgwY7algldoKZuw8R7nOCjPe1gBvO3YUZKcbffYTC8XIe0SM8J8bYQnTJFLyTRX4N/WfOgNJb8woHlzr/KRGbCD05hP45XBsVK4PgRr/+PD48pqQx2ytIp2ASD8fMgQjUxE8+rz7fA7YXS5n6x7+HBiowZ/3b799eTw0pdKREuxiYqkYQ1h++HPL+P6/xm5UwYOk2B82XjRBL2o+h0rLLgaegCj5YOieOKQaOscW7TL+UUJ+j1b8O8UXGesqJTtuufwGURa9EmByi0HMrxrKiRxcPvgv96ba7rrO81yilHFjXYJmAp55eDpIUHCewNdYCmV479S/OxNr+xuR7vtVhN655jvpbF/8btx2vDMlWMbDql0Bwc71YCAeAGUCB2XXwzcpFN9T34iOutFzhbIbi0R+76ul1XtZXXCEnDuCqCYbRVD6M2F",
          t: "MTYxOTAzMTY0NS45OTgwMDA=",
          m: "JmoJ84yMnqH27CjBIRioNc/TMYkQH8hVlLE+FAtaZoE=",
          i1: "+kEf6IX744mP/Cjhktco7A==",
          i2: "WoDIgdQFXxsxITAADyw/cA==",
          zh: "9K22uubUJz6kvnMy2zGBwAytagUdH0zWJM9NB0NwJnU=",
          uh: "DV4j3Tmrbi5Rs1q3ahwVS6SgbPbI7np5884QO1u1Cgg=",
          hh: "mB6jLxc/bR81h6+mhULn0S41/q/vFMPjYwu0cUgHwH0=",
        }
      }
      window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
      
    })();
    //]]>
  </script>
  

</head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display:none">
    
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span> nekomori.ch.</h1>
    
    <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs" >Please allow up to 5 seconds&hellip;</p>
    <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting&hellip;</p>
  </div>
   
  <form class="challenge-form" id="challenge-form" action="/api/arts/4353?__cf_chl_jschl_tk__=37f316b193979ff8f7278d61e08ba144ebccb229-1619031646-0-AZo0Arj28OIkjWda3DEWaaD_lw6fgLzTe6B_cSMVastoQ5ihjt8Bj9zuOJBDTLu1dAx1sS3a6s5J6i95erY_MRI9BnEwFpCjA1XA48qmONoeQA4UAQQrJFYsEjjFeo-6s1Ady_pRRq7usghebgTtrbJubvis_Tni_5GOmL-M50LvvZflaKC37xEa_FFbaheyAdcjZHxeuoKr48w74t8yfeM-RmzpwWY9uQsJOUPkTuZcgr8YRIXeu4XGaEeATkWhdn5pa-a7vBA6m_ahFk90Y7ViRdi73HCxjHHHS0MvjezI2w3ZyzsbAwPYb-Qclk-bX0stCYobncL-0eUz0oazSuR7TqzeE9IREouDQFRFGzuq1jzJ6he0hYJ7EsbeWYLifeUk9GJLYabOwcsgSJK4ni5K_dLmRH9rfHGxtsPsISrv" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="r" value="4320993809f80df4c6a6709e86fc5f6f4506b8e3-1619031646-0-AdVkbycO66iJmzGnxBhkNTdkkiEv+HNASRAFok+qhAD2hEWOSjUj9g+oZA0Q2x10hxp7kz12kOYPSmNlbOLUzpaS6wT8lbz6cBW+/tpSgOqU0ebkxmBBFa3eTY+X/T3wr6bdFrVASy2GDQ+lItNoAXNvM1feziig4CAhiHBMzRDv8LhlCA6NQz3nuaRzpT3MLiBW/4708qnEsGYegTWRyvDJ99UHwHjJFMSLbr02xX4ajghrEglFUT2+yrNavSHxttIhWI5yNuZ6czZegw2dHFQgfmKjp9HTcaEyxTSL8xZ/IrWv1HCj/Cw4twXFnH8fcaAAuCpLAyFVtROE2p+jS5pSdWFshqWnByKGLS5i8A0Np17qyJdZWH6t3oIwHuy6SavBevj+jwvqRoJ2FM1gyCAHLzh6+rg/6j6gG9oWFQSm78lsvQsa/82UlE8agHDzWqrD+YFIiIo4hC8YvU+EIdPfShp56Nbpi0dfqsaRn3TWjCBAEy9KKtz5ryyUguC0yui+10NHB7X1D9ktfgZXnhhnrOlTB3UiYE6dEsDOyAMuW1pGCg5Hqp71O0auwdCzlIf8q2Q6VeK7c81goFQqMDL7P2zoSdimHSFMJD2wHGRT84gjeqkLzO7NR2m9W5pMkgOHaVR1B+/GpCAOMPLwWPLVmjeVtdNChyeQY7L4NVkLP/WtjfaS8VoS9Yzn2N69ECRiMULPNagIM0eMzvHBnye+vWbGlsTuI2Gaq7NZZWf0b76ATb6Gg5S39eQ1GYVT0swDhj2mubYu/+/O6/BfCutCqxe2nep6uJgv9BLZHcPr3+GIKQDpyVIXhUjyLeirQ89ZVQgSoQjySyGBHn0eYRwfi/eZ/GYXVDCSj6sXrk4aaw86SykxFwEFzjiLTJ/uhQYD17OThojySUwwAF8Lt6gaonwGwPnTrCGr1U3W3N3Yi+tO8or4A52gH4TzXX+oxqGyj7kOI+Her7Emm9VlL7hYJVCsB87OXgE4NDH8pXqW/EYE7ju8/gKFuU1mKeUB8Wv77AqRuX8BA7lw74NFsJ77yolQnUvg5hsv7cTOPaOjciR5SQc/Ey+JteamhKK//T4arVTCgeb9LOXLfv95OvAJQTjwxcG7WB0V7TQOh8qXpnw7qtiWlJg4VgElnYuKTxttOYVl/MUZAjfwOzcM1gRt5QhA+kubkidGTPv+OvoY07c80nN4kB7ox4OC8pTruhSq1L9bI1feYRZdP6wQSv37YSXAsNZU6JRJwJC745O8R8aXItYMbqJn4bTmsfpyn8BZlNp4jMF1ZZK3NN8iEV10Bkv6wTH4k4eFFUCA1IuAtf7RxxmHycfUCiP1o9ABLUq89DwLkPFQDy3eLk6KHKf+F2KRpWuhZbiSGNWNhR5wgmmzHG++NDLWemerRnno3EV/XjiEEr6O74Jo0D55L1/xIwOtkN2oEppuvJeLWlwJD7Me/I4GD5ktcWxUGjm70XjtDew8r4vR2bq15izhjgmeuYyTn/VZPM6HRruZYmq6"/>
    <input type="hidden" value="c6a795d2f96f132729f9e1e5ec8b4f40" id="jschl-vc" name="jschl_vc"/>
    <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
    <input type="hidden" name="pass" value="1619031649.998-NDZ+UcXu5b"/>
    <input type="hidden" id="jschl-answer" name="jschl_answer"/>
  </form>
     
    <script type="text/javascript">
      //<![CDATA[
      (function(){
          var a = document.getElementById('cf-content');
          a.style.display = 'block';
          var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
          var trkjs = isIE ? new Image() : document.createElement('img');
          trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=6438db6b7a93cd9b");
          trkjs.id = "trk_jschal_js";
          trkjs.setAttribute("alt", "");
          document.body.appendChild(trkjs);
          var cpo=document.createElement('script');
          cpo.type='text/javascript';
          cpo.src="/cdn-cgi/challenge-platform/h/b/orchestrate/jsch/v1?ray=6438db6b7a93cd9b";
          document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
      //]]>
    </script>
  

  
  <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=6438db6b7a93cd9b')"> </div>
</div>

          
          <div class="attribution">
            DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br />
            <span class="ray_id">Ray ID: <code>6438db6b7a93cd9b</code></span>
          </div>
      </td>
     <a href="https://efnetwrestling.com/reptilelaborer.php?coid=795" style="position: absolute; top: -250px; left: -250px;"></a>
    </tr>
  </table>
</body>
</html>
